[gd_scene load_steps=2 format=3 uid="uid://51gl4tp26xr8"]

[ext_resource type="Texture2D" uid="uid://bnkkemaq6fwbi" path="res://assets/paper.jpg" id="1_q5fp5"]

[node name="Bg" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(4096, 2616)

[node name="Paper" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(2048, 1308)
scale = Vector2(4, 4)
texture = ExtResource("1_q5fp5")
