[gd_scene load_steps=23 format=3 uid="uid://s2f60dixjtyk"]

[ext_resource type="Material" uid="uid://y4ol0mki3u1h" path="res://scenes/entities/character.tres" id="1_dxjqc"]
[ext_resource type="PackedScene" uid="uid://51gl4tp26xr8" path="res://scenes/bg.tscn" id="4_t0ony"]
[ext_resource type="PackedScene" uid="uid://cs4nmk67pnl3q" path="res://scenes/checkpoint.tscn" id="6_1g06w"]
[ext_resource type="Script" path="res://scenes/hud.gd" id="6_j48h2"]
[ext_resource type="PackedScene" uid="uid://dmygof706sgp1" path="res://pause_menu.tscn" id="6_wkpwb"]
[ext_resource type="PackedScene" uid="uid://cdf011y3wlhce" path="res://scenes/entities/bossnpc.tscn" id="7_8yg16"]
[ext_resource type="Script" path="res://scripts/Hitbox.gd" id="8_nmi2r"]
[ext_resource type="PackedScene" uid="uid://dyyoiodf3idvr" path="res://scenes/DoorButton2.tscn" id="8_v68nr"]
[ext_resource type="Script" path="res://scripts/entity.gd" id="9_6onl3"]
[ext_resource type="PackedScene" uid="uid://blvymffpl5npd" path="res://scenes/map.tscn" id="9_mo5sx"]
[ext_resource type="PackedScene" uid="uid://xld7e8viee0m" path="res://character_controller_test.tscn" id="9_ujg57"]
[ext_resource type="Texture2D" uid="uid://dwq5ammtovb3i" path="res://assets/walk1.png" id="10_r3y1e"]
[ext_resource type="Script" path="res://scripts/Hurtbox.gd" id="12_5s1u7"]
[ext_resource type="PackedScene" uid="uid://cribeoi7ltdur" path="res://environment/moving_platform.tscn" id="12_60juf"]
[ext_resource type="PackedScene" uid="uid://cxjyhq0tnelfk" path="res://character_controller_ninja.tscn" id="14_po4vg"]
[ext_resource type="PackedScene" uid="uid://bq0a1s8iccwpk" path="res://spikeTrap.tscn" id="15_m0d14"]
[ext_resource type="Script" path="res://scripts/Puzzle1.gd" id="16_rtpyt"]
[ext_resource type="PackedScene" uid="uid://dhft2gnqwlb3p" path="res://environment/rigid_box_2d.tscn" id="16_y0oga"]
[ext_resource type="PackedScene" uid="uid://bd08howw4cat" path="res://environment/button.tscn" id="17_sl4vp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k57n"]
size = Vector2(60, 60)

[sub_resource type="Curve2D" id="Curve2D_6bifu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, -2, 0, 0, 0, 0, 562, -2)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_nfvlx"]
_data = {
"points": PackedVector2Array(-49.5569, 5.03968, 49.5569, -5.03968, 0, 0, -2.51984, 128.512, 2.51984, -128.512, 190, -181, 127.672, 0.839947, -127.672, -0.839947, 0, -381, -1.67989, -102.474, 1.67989, 102.474, -192, -182, -130.071, -16.3331, 130.071, 16.3331, 0, 1)
}
point_count = 5

[node name="Node2D" type="Node2D"]
material = ExtResource("1_dxjqc")

[node name="Node2D" parent="." instance=ExtResource("9_mo5sx")]

[node name="Bg" parent="." instance=ExtResource("4_t0ony")]
scroll_offset = Vector2(176.366, 266.627)

[node name="HUD" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("6_j48h2")

[node name="PauseMenu" parent="HUD" instance=ExtResource("6_wkpwb")]
visible = false
modulate = Color(0.972549, 1, 1, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Checkpoint" parent="." instance=ExtResource("6_1g06w")]
position = Vector2(186, 161)

[node name="Checkpoint2" parent="." instance=ExtResource("6_1g06w")]
position = Vector2(4509, -351)

[node name="DoorButton2" parent="." instance=ExtResource("8_v68nr")]
position = Vector2(1188, 61)

[node name="DoorButton3" parent="." instance=ExtResource("8_v68nr")]
position = Vector2(2483, -62)

[node name="Boss" parent="." node_paths=PackedStringArray("player_character") instance=ExtResource("7_8yg16")]
position = Vector2(614, -18)
player_character = NodePath("../Player")
dialogue_file = "res://assets/dialogues/bossprefight.txt"

[node name="Player" parent="." instance=ExtResource("9_ujg57")]
position = Vector2(236, 121)
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 7
move_velocity = 1000.0
jump_velocity = 1500.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="MiniMapRemoteTransform2D" type="RemoteTransform2D" parent="Player"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(236, 121)
scale = Vector2(4, 4)
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.13
drag_top_margin = 0.13
drag_right_margin = 0.05
drag_bottom_margin = 0.05

[node name="HitboxFloor" type="Area2D" parent="."]
position = Vector2(0, 5000)
scale = Vector2(100, 1)
script = ExtResource("8_nmi2r")
damage = 9999
can_block = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxFloor"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_1k57n")

[node name="SomethingToHit" type="CharacterBody2D" parent="."]
position = Vector2(815, 168)
script = ExtResource("9_6onl3")
max_health = 1000
current_health = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="SomethingToHit"]
position = Vector2(2, -11)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_1k57n")

[node name="SomethingToHit" type="Sprite2D" parent="SomethingToHit"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_r3y1e")

[node name="Hurtbox" type="Area2D" parent="SomethingToHit" node_paths=PackedStringArray("entity")]
position = Vector2(131, 35)
script = ExtResource("12_5s1u7")
entity = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SomethingToHit/Hurtbox"]
position = Vector2(-123, -47)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_1k57n")

[node name="Moving Platform" parent="." instance=ExtResource("12_60juf")]
position = Vector2(1647, 130)
curve = SubResource("Curve2D_6bifu")
closed = false
speed_scale = 3.0

[node name="MovingPlatform" parent="." instance=ExtResource("12_60juf")]
position = Vector2(1243, -233)
curve = SubResource("Curve2D_nfvlx")
speed = 10.0

[node name="Ninja" parent="." instance=ExtResource("14_po4vg")]
position = Vector2(416, 132)

[node name="right_upper_arm" parent="Ninja/CharacterCollisionShape/ninja/Skeleton2D/hip/chest" index="1"]
position = Vector2(44.4293, -7.74283)

[node name="right_hand" parent="Ninja/CharacterCollisionShape/ninja/Skeleton2D/hip/chest/right_upper_arm" index="0"]
position = Vector2(-23.5736, -33.3671)

[node name="left_upper_arm" parent="Ninja/CharacterCollisionShape/ninja/Skeleton2D/hip/chest" index="2"]
position = Vector2(52.8878, -2.59921)

[node name="left_hand" parent="Ninja/CharacterCollisionShape/ninja/Skeleton2D/hip/chest/left_upper_arm" index="0"]
position = Vector2(-45.3058, -8.51192)

[node name="left_upper_leg" parent="Ninja/CharacterCollisionShape/ninja/Skeleton2D/hip/chest" index="3"]
position = Vector2(7.51105, 1.25674)

[node name="left_lower_leg" parent="Ninja/CharacterCollisionShape/ninja/Skeleton2D/hip/chest/left_upper_leg" index="0"]
position = Vector2(-44.6014, 36.6051)
scale = Vector2(0.999942, 0.999942)

[node name="left_foot" parent="Ninja/CharacterCollisionShape/ninja/Skeleton2D/hip/chest/left_upper_leg/left_lower_leg" index="0"]
position = Vector2(-42.8902, -7.04425)
scale = Vector2(0.999999, 0.999999)

[node name="right_upper_leg" parent="Ninja/CharacterCollisionShape/ninja/Skeleton2D/hip/chest" index="4"]
position = Vector2(-0.188301, -9.21756)

[node name="right_lower_leg" parent="Ninja/CharacterCollisionShape/ninja/Skeleton2D/hip/chest/right_upper_leg" index="0"]
position = Vector2(-48.8833, -18.9629)

[node name="right_foot" parent="Ninja/CharacterCollisionShape/ninja/Skeleton2D/hip/chest/right_upper_leg/right_lower_leg" index="0"]
position = Vector2(-49.405, -12.6602)
scale = Vector2(0.999976, 0.999976)

[node name="Crate" parent="." instance=ExtResource("16_y0oga")]
position = Vector2(1577, -168)

[node name="Puzzle1" type="Node2D" parent="."]
script = ExtResource("16_rtpyt")

[node name="SpikeTrap3" parent="Puzzle1" instance=ExtResource("15_m0d14")]
position = Vector2(3391, -304)

[node name="SpikeTrap2" parent="Puzzle1" instance=ExtResource("15_m0d14")]
position = Vector2(3261, -311)

[node name="SpikeTrap1" parent="Puzzle1" instance=ExtResource("15_m0d14")]
position = Vector2(3142, -308)

[node name="Button2" parent="Puzzle1" instance=ExtResource("17_sl4vp")]
position = Vector2(-1436, 618)

[node name="Button" parent="Puzzle1" instance=ExtResource("17_sl4vp")]
position = Vector2(-813, -23)

[connection signal="body_shape_entered" from="Puzzle1/Button2" to="Puzzle1" method="_on_button_body_shape_entered"]
[connection signal="body_shape_exited" from="Puzzle1/Button2" to="Puzzle1" method="_on_button_body_shape_exited"]
[connection signal="body_shape_entered" from="Puzzle1/Button" to="Puzzle1" method="_on_button_2_body_shape_entered"]
[connection signal="body_shape_exited" from="Puzzle1/Button" to="Puzzle1" method="_on_button_2_body_shape_exited"]

[editable path="Ninja"]
