[gd_scene load_steps=4 format=3 uid="uid://mam8d73tn4l6"]

[ext_resource type="Script" path="res://scripts/character_controller.gd" id="1_8b33x"]
[ext_resource type="PackedScene" uid="uid://dudhrqgdeg35m" path="res://scenes/player.tscn" id="2_il8na"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v5tj2"]
height = 67.5

[node name="CharacterController" type="CharacterBody2D"]
script = ExtResource("1_8b33x")

[node name="CharacterCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v5tj2")

[node name="character_root" parent="CharacterCollisionShape" instance=ExtResource("2_il8na")]
position = Vector2(-28, -38)
scale = Vector2(0.25, 0.25)
