[gd_scene load_steps=4 format=3 uid="uid://ea378vbc8syb"]

[ext_resource type="Script" path="res://scripts/BossCharacter.gd" id="1_sjy24"]
[ext_resource type="Texture2D" uid="uid://decu1ve71ao7o" path="res://assets/artistblock.png" id="2_dhjvd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rk82w"]
radius = 93.0
height = 530.0

[node name="Character" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_sjy24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_rk82w")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-1, 0)
zoom = Vector2(0.5, 0.5)

[node name="Artistblock" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-10, 0)
texture = ExtResource("2_dhjvd")
