[gd_scene load_steps=4 format=3 uid="uid://bhdj6mvlfem3a"]

[ext_resource type="Script" path="res://scripts/attacks/bullet.gd" id="1_n4ow3"]
[ext_resource type="Texture2D" uid="uid://b1pecii1din0f" path="res://assets/sprites/bullets/basic.png" id="2_uc2el"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e7in4"]
radius = 5.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_n4ow3")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_uc2el")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e7in4")
