[gd_scene load_steps=5 format=3 uid="uid://d0vl6qf3onhcn"]

[ext_resource type="Script" path="res://scripts/overlay/combo.gd" id="1_5vbfn"]
[ext_resource type="Shader" path="res://scenes/overlay/combo.gdshader" id="1_cshhw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xajt1"]
shader = ExtResource("1_cshhw")
shader_parameter/progress = 100.0
shader_parameter/width = 100.0

[sub_resource type="LabelSettings" id="LabelSettings_807ob"]
font_size = 50
font_color = Color(1, 0, 0, 1)

[node name="Combo" type="CanvasLayer"]
script = ExtResource("1_5vbfn")

[node name="Progress" type="Label" parent="."]
material = SubResource("ShaderMaterial_xajt1")
offset_right = 241.0
offset_bottom = 69.0
text = "0x COMBO"
label_settings = SubResource("LabelSettings_807ob")
